<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Sequentially</title>
    <script type="text/javascript" src="/javascripts/prototype.js"></script>
    <script type="text/javascript" src="../functional/functional.min.js"></script>
    <script type="text/javascript" src="../gradients.js"></script>
    <script type="text/javascript" src="sequentially.js"></script>
    <script type="text/javascript" src="../osdoc/Base.js"></script>
    <script type="text/javascript" src="../osdoc/osdoc.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <link rel="stylesheet" type="text/css" href="../osdoc/osdoc.css"/>
    <style type="text/css">
      body {padding:0pt 10pt 0 10pt; color:#222; background:#fff}
      h1 {text-align:center;margin-bottom:2pt}
      h2 .download {font-size: small}
      .navbar {font-size:medium; color:gray;text-align:center;margin-bottom:5pt}
      .navbar a {}
      p, pre {line-height:1.25em; margin-top:0}
      a {color:#888}
      a:hover {color:blue}
      samp {color:blue}
      kbd {cursor:pointer}
      kbd:hover {color:#080}
      .docs  {padding-right:5em}
      #header p {margin:0pt 20pt 0pt 20pt; padding-top:5pt}
      #intro {padding-top:10pt;position:relative}
      #header pre.example {margin-left: 4em}
      #footer {color:#888; margin-top:2em; padding-top:2px; border-top:1px solid; font-size:small; text-align:center}
      #intro {margin-bottom:5px}
      #intro p {padding: 5px}

      #messages {position:fixed; right:5px; bottom:5px; border:1px solid transparent}
      #messages {background:white;border:1px solid gray; z-index:1; cursor:move}
      #messages td {vertical-align:top}
      #messages th {padding-right:20px}
      #messages td div {padding-right:20px}
      #messages .error {color:red}
      #messages .src {color:blue}
      #messages .src:hover, #messages .selected {color:green}

      table.docs {background:#f9f9f9}

      .runnable {color:blue;border:2px solid white}
      .runnable.selected {color:green}
      .runnable:hover {background:#8f8;cursor:pointer;border:2px solid green}

      .timestamp {font-variant:small-caps; font-size:small; color:gray}

      .runnable, #messages {-moz-border-radius:5px; -webkit-border-radius:5px}
    </style>
  </head>
  <body>
    <h1>Sequentially</h1>
    <div class="navbar">
      <input type="checkbox" id="header-toggle" value="on" checked="checked"/> header
      | <a href="http://osteele.com/archives/2007/11/sequentially">announcement</a>
      | download:
      <a href="sequentially.min.js.gz">compressed (&lt;2K min gz)</a>
      | <a href="sequentially.js">source</a>
    </div>
    <div id="header">
      <div id="intro">
        <p><dfn>Sequentially</dfn> is a library of temporal adverbs
        for JavaScript.  It provides methods to queue a function for
        deferred or repeated execution, and to control the rate or
        count at which a function can be called.</p>
        <P><dfn>Sequentially</dfn> also contains implementations of
        Haskell <dfn><a href="http://www.haskell.org/ghc/docs/latest/html/libraries/base-3.0.0.0/Control-Concurrent-MVar.html">MVars</a></dfn> and <a
        href="http://en.wikipedia.org/wiki/Pi-calculus">pi-calculus</a>
        <dfn>named channels</dfn>, that can each be used to coordinate
        data flow among asynchronously-scheduled functions.</p>
      </div>

      <div id="noscript">
        <span class="initial">You either have JavaScript turned off or
        you're using an unsupported browser.  Either way, </span>
        you're missing out on the rest of the page content, which is
        generated from the source code.  Try <a
        href="http://www.mozilla.org/products/firefox/">Mozilla
        Firefox</a> or <a
        href="http://www.apple.com/safari/download/">Apple Safari 3.0</a>.
      </div>
    </div>

    <table id="messages">
      <tr><th>Recent Messages (<span id="clock" class="timestamp"></span>)</th></tr>
      <tr><td>
      <div id="output"></div></td></tr>
    </table>

    <table class="docs">
      <tr>
        <td valign="top">
          <h2>API Documentation <span class="download">(<a href="sequentially.js">source</a>)</span></h2>
          <div id="docs" class="osdoc docs">Documentation failed to load.</div>
        </td>
        <td valign="top">
          <h2>Examples <span class="download">(<a href="examples.js">source</a>)</span></h2>
          <p>Click on a block to execute it.  Mouse over a message to highlight the blcok that it they came from.</p>
          <div id="examples" class="osdoc examples" style="z-index:10">Examples failed to load.</div>
        </td>
      </tr>
    </table>
    <div id="footer">
      Copyright 2007 by <a href="http://osteele.com">Oliver Steele</a>.  This work is licensed under the <a href="MIT-LICENSE">MIT license</a>.
      <a href="#" id="write-tests">View</a>/<a href="#" id="run-tests">run</a> tests.
      <a href="functional.js" target="_blank">View source</a>.
    </div>
  </body>
</html>
